<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>About Me</title>
</head>
<body>
    <div class="container">
        <div class="nav-wrapper">
            <div class="left-side">
                <div class="nav-link-wrapper">
                    <a href="index.html">Home</a>
                </div>
                <div class="right-side">
                    <div class="brand">
                        <div>MAURICE PASSOKE</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
        <h2 class="box">About me</h2>
    </div> 
<div class="img-p">
    <div>
        <img src="imiges/portfolio4.jpg" alt="">
    </div>
    <p>
        Hello there! Thanks for watching my own created website. If you like it you can share it with your friends and familie member. Leav a commten or contact me on Instagram. If threr is something for complain you can tell me.
    </p>
</div>

<div class="contact">
    <p>
        follow me on Instagram: <a href="https://www.instagram.com/_maurice2004_/?hl=de">_maurice2004_</a>
                        
    </p>
</div>
    
</body>

<style>
    .box{
        font-size: 50px;
        color: #8a8a8a; ;
        font-family: sans-serif ;
        position: relative;
        

    }
    img{
        
        width: 500px;
        }
    body{
            margin: 0px;
            padding: 0px;
        }
    .img-p{
            display: flex;
        }
    p{
            padding: 5%;
            font-size: 23px;
        }
    .container{ 
        margin:0px ;
        padding:0px ;
        position: relative;
        display: inline-block;
        text-align: center;
        box-sizing: border-box;
    }
    .contact{
        margin-top: 350px;
        margin-left: auto ; 
        text-align: center;
    }
    a{
        text-decoration: none;
        color: #8a8a8a;
    } 
    h2{
        text-align: center;
    } 
   
   
    /*Nav Styles*/
.nav-wrapper{
      display: flex;
      justify-content: space-between;
      padding: 38px;
  } 

  .left-side{
      display: flex;
  }

.nav-wrapper > .left-side > div{
    margin-right: 20px;
    font-size: 0.9em;
    text-transform: uppercase;
}

.nav-link-wrapper{
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
}

.nav-link-wrapper a{
    color: #8a8a8a;
    text-decoration: none;
    transition: color 0.5s;
}

.nav-link-wrapper:hover{
    border-bottom: 1px solid black;
}
.nav-link-wrapper a:hover{
color: black;
}
   




</style>



</html>