 /*Master Styles*/
 body{
     margin: 0px;
 }
 
 .container{
     display:grid ;
     grid-template-columns: 1fr;
 }
 h2{
    color: #8a8a8a;
    text-align: center;
    font-size: 50px ;
    text-decoration: underline;
    }
    .container{
        display:grid ;
        grid-template-columns: 1fr;
    }  
 }
 /*Nav Styles*/
 .nav-wrapper{
      display: flex;
      justify-content: space-between;
      padding: 38px;
  }
   
.nav-wrapper > .left-side > div{
    margin-right: 20px;
    font-size: 0.9em;
    text-transform: uppercase;
}

.nav-link-wrapper{
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
}

.nav-link-wrapper a{
    color: #8a8a8a;
    text-decoration: none;
    transition: color 0.5s;
}

.nav-link-wrapper:hover{
    border-bottom: 1px solid black;
}
.nav-link-wrapper a:hover{
color: black;
}

/* Portfoloi Styles*/



.items {
    display: flex;
    overflow: hidden;
}
.item {
    width: 100%;
    overflow: hidden;      

}

.item .portfolio-img-background {
    width: 100%;
    height: 400px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: transform 2s;
    max-width: 100% ;  
}  


.item a{
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
    text-indent: -9999999px;
    top: -30px;  
}
.portfolio-img-background:hover{
    transform:scale(1.2);
}
.item img{
    transition: 1s ; 
    filter: brightness(10%);
}
